<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Buñuelos, el corazón de México</title>
        
        <style>
        
            body{background-image: url(https://s18.postimg.org/y1en8z64p/1b11414cb929138d174c9157be6ec7fd.jpg)
            
            }
            
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:100%;
                height: auto;
                
            }
            p{
                font-size: 20px;
                text-align: center
             
                
            }
            
            
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
            }
            
            h2, h4, h6{
                font-size: 45px;
                text-align: center;
                margin: 0;
            }
            
            ul{
                font-size: 20px;
              
            }
            
            ol{
                font-size: 20px;
            }
            
        
            
         
            
             #container{ 
                background-color: #eee;
                width: 600px; 
                margin-left: auto;
                margin-right:auto; 
                padding:40px;
                border: 20px solid black ;
        
            }
        </style>
    </head>
    
    <body>
        
        <div id= "container" >
            
        <h1> Buñuelos, el corazón de México</h1>
        
        <article>
            
            <img src= "https://s9.postimg.org/mg18secm7/THE_ONE.jpg" alt="By Alondra De La Cruz"> 
            
            <h2>The History </h2>
           
            
            
            
            <p>It is though that Bunuelos originate from Spain. During the Spanish settlement of the Americas, explorers brought the Buñuelo tradition with them.  These Bunuelos, or fritters snacks, are consumed throughout Latin America. The buñuelo is now a signature dessert for Mexico during the holidays.</p>
            
            
            <img src="https://s9.postimg.org/78l97mkn3/images.jpg" alt="By Internet">
            
            <h4>The Ingredients</h4>
         
            
            <ul>
                <li>3 cups</li>
                <li>1 tablespoon sugar</li>
                <li>2 teaspoons baking powder</li>
                <li>1/2 teaspoon salt</li>
                <li>3/4 cup milk</li>
                <li>1 egg</li>
                <li>2 tablespoons lard, melted and cooled</li>
                <li>2 teaspoons of vanilla extract</li>
                <li> Vegetable oil, for frying</li>
                <li>1 cup of sugar</li>
                <li> 1 tablespoon of cinnamon</li>
            </ul>
            
            
        
            <img src="https://s9.postimg.org/lf102w5sv/bunelos3.jpg" alt="By Internet">
            <h6>Preparation</h6>
           
            
            <ol>
                <li>For the Fritters, mix flour, sugar, baking powder and salt in medium bowl. Set aside. Mix milk, egg, lard and vanilla in large bowl until well blended. Gradually add flour mixture, stirring constantly to form a slightly sticky dough. Turn dough out onto lightly floured surface. Incorporate additional flour, a tablespoon flour at a time, until dough is no longer sticky. Divide dough into 16 equal pieces. Shape each into a ball. Place in bowl. Cover with plastic wrap. Let dough rest 30 minutes.</li>
                
                <li>Meanwhile, for the Cinnamon Sugar, mix sugar and cinnamon in medium bowl. Set aside. For the Anise Syrup, mix water, piloncillo, lime peel, orange peel, cinnamon sticks and anise seed in heavy-bottomed 3-quart saucepan. Cook on medium heat 5 minutes, stirring to dissolve piloncillo. Bring to boil on medium-high heat. Boil 20 minutes or until syrup thinly coats a spoon. Strain and set aside at room temperature. (Anise Syrup can be made 3 to 4 days ahead. Cover and refrigerate. Rewarm before using.)</li>
                
                <li>Roll each ball of dough into a 6-inch round on lightly floured surface. Stack dough rounds between wax paper or plastic wrap. Let stand 10 minutes.</li>
                
                <li>Pour vegetable oil into heavy large skillet or saucepan to depth of 1 inch (about 2 cups oil). Heat oil on medium-high heat to 365°F to 370°F on deep-fry thermometer. Fry dough rounds, 1 at a time, for 2 minutes or until golden and puffed, turning once using tongs. Drain on paper towels. Sprinkle each fritter with 1 tablespoon cinnamon sugar mixture. </li>
            </ol>
            
        
        </article>
            
        </div>
    </body>
























</html>
